Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: ahunnargikar
Build-Jdk: 1.7.0_45
Extension-Name: mesos
Implementation-Title: mesos
Implementation-Version: 0.3.0-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: mesos
Long-Name: mesos
Url: http://wiki.jenkins-ci.org/display/JENKINS/Mesos+Plugin
Plugin-Version: 0.3.0-SNAPSHOT (private-03/08/2014 09:00-ahunnargikar)
Hudson-Version: 1.509.1
Jenkins-Version: 1.509.1
Plugin-Developers: Benjamin Hindman:benh:benh@berkeley.edu,Benjamin Ma
 hler:bmahler:benjamin.mahler@gmail.com,Chris Aniszczyk:caniszczyk:zx@
 twitter.com,Vinod Kone:vinodkone:vinodkone@gmail.com

